FROM python:3.11
WORKDIR /usr/src/app
RUN pip install --no-cache-dir "poetry==1.7.1"
COPY poetry.lock pyproject.toml .
RUN poetry config virtualenvs.create false && poetry env use system
RUN poetry install 
EXPOSE 8080

